# Historical-Market-Replay-Engine

./: .gitignore  README.md  docker-compose.yml
backend/: API_REFERENCE.md  BACKEND_GUIDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/marketreplay/: MarketReplayApplication.java
backend/src/main/java/com/marketreplay/config/: AppConfig.java  WebSocketConfig.java
backend/src/main/java/com/marketreplay/controller/: HealthController.java
backend/src/main/java/com/marketreplay/model/: ExecutionReport.java  InboundMessage.java  MarketTick.java  MarketTickId.java  OrderRequest.java  OutboundMessage.java  Portfolio.java  PortfolioSnapshot.java  ReplaySessionState.java  SubscribeRequest.java  TickData.java
backend/src/main/java/com/marketreplay/repository/: MarketTickRepository.java
backend/src/main/java/com/marketreplay/service/: DataBufferService.java  DataSeederService.java  HistoricalDataFetcherService.java  PaperTradingService.java  ReplayEngineService.java  SessionManagerService.java
backend/src/main/java/com/marketreplay/websocket/: MarketReplayWebSocketHandler.java  WebSocketSessionRegistry.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
frontend/: .env.example  README.md  index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/chart/: CandlestickChart.tsx  ChartHeader.tsx
frontend/src/components/portfolio/: PortfolioPanel.tsx
frontend/src/components/session/: ConnectionBar.tsx  ReplayControls.tsx  SubscribeForm.tsx
frontend/src/components/trading/: ExecutionLog.tsx  OrderDesk.tsx
frontend/src/hooks/: useReplaySession.ts  useWebSocket.ts
frontend/src/types/: market.ts
frontend/src/utils/: format.ts
